# This file was created by the abstractor program.
# The source PSVN file was: rubik3Sticker.psvn
# The abstraction used is stored in file: rubik_m_corners.abst

DOMAIN COLOUR 6
  RED GREEN BLUE YELLOW ORANGE WHITE

48
1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR

- UBR - UFR - UFL - UBL - FUR - FDR - FDL - FUL - RUB - RDB - RDF - RUF - BUL - BDL - BDR - BUR - LUF - LDF - LDB - LUB - DFR - DBR - DBL - DFL => - UBL - UBR - UFR - UFL - RUB - FDR - FDL - RUF - BUL - RDB - RDF - BUR - LUF - BDL - BDR - LUB - FUR - LDF - LDB - FUL - DFR - DBR - DBL - DFL LABEL UCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL - FUL - RUB - RDB - RDF - RUF - BUL - BDL - BDR - BUR - LUF - LDF - LDB - LUB - DFR - DBR - DBL - DFL => - UFL - UBL - UBR - UFR - BUL - FDR - FDL - BUR - LUF - RDB - RDF - LUB - FUR - BDL - BDR - FUL - RUB - LDF - LDB - RUF - DFR - DBR - DBL - DFL LABEL U180 COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL - FUL - RUB - RDB - RDF - RUF - BUL - BDL - BDR - BUR - LUF - LDF - LDB - LUB - DFR - DBR - DBL - DFL => - UFR - UFL - UBL - UBR - LUF - FDR - FDL - LUB - FUR - RDB - RDF - FUL - RUB - BDL - BDR - RUF - BUL - LDF - LDB - BUR - DFR - DBR - DBL - DFL LABEL UCCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL - FUL - RUB - RDB - RDF - RUF - BUL - BDL - BDR - BUR - LUF - LDF - LDB - LUB - DFR - DBR - DBL - DFL => - UBR - LUF - LDF - UBL - FUL - FUR - FDR - FDL - RUB - RDB - UFR - UFL - BUL - BDL - BDR - BUR - DFL - DFR - LDB - LUB - RUF - DBR - DBL - RDF LABEL FCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL - FUL - RUB - RDB - RDF - RUF - BUL - BDL - BDR - BUR - LUF - LDF - LDB - LUB - DFR - DBR - DBL - DFL => - UBR - DFL - DFR - UBL - FDL - FUL - FUR - FDR - RUB - RDB - LUF - LDF - BUL - BDL - BDR - BUR - RDF - RUF - LDB - LUB - UFL - DBR - DBL - UFR LABEL F180 COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL - FUL - RUB - RDB - RDF - RUF - BUL - BDL - BDR - BUR - LUF - LDF - LDB - LUB - DFR - DBR - DBL - DFL => - UBR - RDF - RUF - UBL - FDR - FDL - FUL - FUR - RUB - RDB - DFL - DFR - BUL - BDL - BDR - BUR - UFR - UFL - LDB - LUB - LDF - DBR - DBL - LUF LABEL FCCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL - FUL - RUB - RDB - RDF - RUF - BUL - BDL - BDR - BUR - LUF - LDF - LDB - LUB - DFR - DBR - DBL - DFL => - FUR - FDR - UFL - UBL - DFR - DBR - FDL - FUL - RUF - RUB - RDB - RDF - BUL - BDL - UBR - UFR - LUF - LDF - LDB - LUB - BDR - BUR - DBL - DFL LABEL RCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL - FUL - RUB - RDB - RDF - RUF - BUL - BDL - BDR - BUR - LUF - LDF - LDB - LUB - DFR - DBR - DBL - DFL => - DFR - DBR - UFL - UBL - BDR - BUR - FDL - FUL - RDF - RUF - RUB - RDB - BUL - BDL - FUR - FDR - LUF - LDF - LDB - LUB - UBR - UFR - DBL - DFL LABEL R180 COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL - FUL - RUB - RDB - RDF - RUF - BUL - BDL - BDR - BUR - LUF - LDF - LDB - LUB - DFR - DBR - DBL - DFL => - BDR - BUR - UFL - UBL - UBR - UFR - FDL - FUL - RDB - RDF - RUF - RUB - BUL - BDL - DFR - DBR - LUF - LDF - LDB - LUB - FUR - FDR - DBL - DFL LABEL RCCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL - FUL - RUB - RDB - RDF - RUF - BUL - BDL - BDR - BUR - LUF - LDF - LDB - LUB - DFR - DBR - DBL - DFL => - LUB - UFR - UFL - LDB - FUR - FDR - FDL - FUL - UBL - UBR - RDF - RUF - BDL - BDR - BUR - BUL - LUF - LDF - DBR - DBL - DFR - RUB - RDB - DFL LABEL BCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL - FUL - RUB - RDB - RDF - RUF - BUL - BDL - BDR - BUR - LUF - LDF - LDB - LUB - DFR - DBR - DBL - DFL => - DBL - UFR - UFL - DBR - FUR - FDR - FDL - FUL - LDB - LUB - RDF - RUF - BDR - BUR - BUL - BDL - LUF - LDF - RUB - RDB - DFR - UBL - UBR - DFL LABEL B180 COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL - FUL - RUB - RDB - RDF - RUF - BUL - BDL - BDR - BUR - LUF - LDF - LDB - LUB - DFR - DBR - DBL - DFL => - RDB - UFR - UFL - RUB - FUR - FDR - FDL - FUL - DBR - DBL - RDF - RUF - BUR - BUL - BDL - BDR - LUF - LDF - UBL - UBR - DFR - LDB - LUB - DFL LABEL BCCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL - FUL - RUB - RDB - RDF - RUF - BUL - BDL - BDR - BUR - LUF - LDF - LDB - LUB - DFR - DBR - DBL - DFL => - UBR - UFR - BUL - BDL - FUR - FDR - UFL - UBL - RUB - RDB - RDF - RUF - DBL - DFL - BDR - BUR - LUB - LUF - LDF - LDB - DFR - DBR - FDL - FUL LABEL LCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL - FUL - RUB - RDB - RDF - RUF - BUL - BDL - BDR - BUR - LUF - LDF - LDB - LUB - DFR - DBR - DBL - DFL => - UBR - UFR - DBL - DFL - FUR - FDR - BUL - BDL - RUB - RDB - RDF - RUF - FDL - FUL - BDR - BUR - LDB - LUB - LUF - LDF - DFR - DBR - UFL - UBL LABEL L180 COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL - FUL - RUB - RDB - RDF - RUF - BUL - BDL - BDR - BUR - LUF - LDF - LDB - LUB - DFR - DBR - DBL - DFL => - UBR - UFR - FDL - FUL - FUR - FDR - DBL - DFL - RUB - RDB - RDF - RUF - UFL - UBL - BDR - BUR - LDF - LDB - LUB - LUF - DFR - DBR - BUL - BDL LABEL LCCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL - FUL - RUB - RDB - RDF - RUF - BUL - BDL - BDR - BUR - LUF - LDF - LDB - LUB - DFR - DBR - DBL - DFL => - UBR - UFR - UFL - UBL - FUR - LDF - LDB - FUL - RUB - FDR - FDL - RUF - BUL - RDB - RDF - BUR - LUF - BDL - BDR - LUB - DFL - DFR - DBR - DBL LABEL DCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL - FUL - RUB - RDB - RDF - RUF - BUL - BDL - BDR - BUR - LUF - LDF - LDB - LUB - DFR - DBR - DBL - DFL => - UBR - UFR - UFL - UBL - FUR - BDL - BDR - FUL - RUB - LDF - LDB - RUF - BUL - FDR - FDL - BUR - LUF - RDB - RDF - LUB - DBL - DFL - DFR - DBR LABEL D180 COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL - FUL - RUB - RDB - RDF - RUF - BUL - BDL - BDR - BUR - LUF - LDF - LDB - LUB - DFR - DBR - DBL - DFL => - UBR - UFR - UFL - UBL - FUR - RDB - RDF - FUL - RUB - BDL - BDR - RUF - BUL - LDF - LDB - BUR - LUF - FDR - FDL - LUB - DBR - DBL - DFL - DFR LABEL DCCW COST 1

GOAL - RED - RED - RED - RED - GREEN - GREEN - GREEN - GREEN - BLUE - BLUE - BLUE - BLUE - YELLOW - YELLOW - YELLOW - YELLOW - ORANGE - ORANGE - ORANGE - ORANGE - WHITE - WHITE - WHITE - WHITE
