depth=1 generated=3 factor=3.000000 elapsed=0ms nodesPerMs=1.#INF00
depth=2 generated=15 factor=5.000000 elapsed=0ms nodesPerMs=1.#INF00
depth=3 generated=75 factor=5.000000 elapsed=0ms nodesPerMs=1.#INF00
depth=4 generated=393 factor=5.240000 elapsed=0ms nodesPerMs=1.#INF00
depth=5 generated=2109 factor=5.366412 elapsed=0ms nodesPerMs=1.#INF00
depth=6 generated=11487 factor=5.446657 elapsed=0ms nodesPerMs=1.#INF00
depth=7 generated=63375 factor=5.517106 elapsed=62ms nodesPerMs=1022.177419
depth=8 generated=352755 factor=5.566154 elapsed=265ms nodesPerMs=1331.150943
depth=9 generated=1978341 factor=5.608258 elapsed=1640ms nodesPerMs=1206.305488
depth=10 generated=11161197 factor=5.641695 elapsed=8187ms nodesPerMs=1363.282888
depth=11 generated=63287061 factor=5.670275 elapsed=45947ms nodesPerMs=1377.392670
depth=12 generated=360382215 factor=5.694406 elapsed=254922ms nodesPerMs=1413.696013
