depth=1 generated=2 factor=2.000000 elapsed=0ms nodesPerMs=1.#INF00
depth=2 generated=6 factor=3.000000 elapsed=0ms nodesPerMs=1.#INF00
depth=3 generated=18 factor=3.000000 elapsed=0ms nodesPerMs=1.#INF00
depth=4 generated=58 factor=3.222222 elapsed=0ms nodesPerMs=1.#INF00
depth=5 generated=186 factor=3.206897 elapsed=0ms nodesPerMs=1.#INF00
depth=6 generated=602 factor=3.236559 elapsed=1ms nodesPerMs=602.000000
depth=7 generated=1946 factor=3.232558 elapsed=1ms nodesPerMs=1946.000000
depth=8 generated=6298 factor=3.236382 elapsed=3ms nodesPerMs=2099.333333
depth=9 generated=20378 factor=3.235630 elapsed=13ms nodesPerMs=1567.538462
depth=10 generated=65946 factor=3.236137 elapsed=44ms nodesPerMs=1498.772727
depth=11 generated=213402 factor=3.236011 elapsed=145ms nodesPerMs=1471.737931
depth=12 generated=690586 factor=3.236080 elapsed=455ms nodesPerMs=1517.771429
depth=13 generated=2234778 factor=3.236060 elapsed=1552ms nodesPerMs=1439.934278
depth=14 generated=7231898 factor=3.236070 elapsed=4669ms nodesPerMs=1548.917970
depth=15 generated=23402906 factor=3.236067 elapsed=15109ms nodesPerMs=1548.938116
depth=16 generated=75733402 factor=3.236068 elapsed=49597ms nodesPerMs=1526.975462
depth=17 generated=245078426 factor=3.236068 elapsed=161436ms nodesPerMs=1518.115080
depth=18 generated=793090458 factor=3.236068 elapsed=516375ms nodesPerMs=1535.880819
