Depth Generated Branching Elapsed NodesPerMs
depth=1 generated=3 factor=3.000000 elapsed=0ms nodesPerMs=1.#INF00
depth=2 generated=15 factor=5.000000 elapsed=0ms nodesPerMs=1.#INF00
depth=3 generated=75 factor=5.000000 elapsed=0ms nodesPerMs=1.#INF00
depth=4 generated=393 factor=5.240000 elapsed=0ms nodesPerMs=1.#INF00
depth=5 generated=2109 factor=5.366412 elapsed=0ms nodesPerMs=1.#INF00
depth=6 generated=11487 factor=5.446657 elapsed=15ms nodesPerMs=765.800000
depth=7 generated=63375 factor=5.517106 elapsed=46ms nodesPerMs=1377.717391
depth=8 generated=352755 factor=5.566154 elapsed=234ms nodesPerMs=1507.500000
depth=9 generated=1978341 factor=5.608258 elapsed=1578ms nodesPerMs=1253.701521
depth=10 generated=11161197 factor=5.641695 elapsed=7332ms nodesPerMs=1522.258183
depth=11 generated=63287061 factor=5.670275 elapsed=41518ms nodesPerMs=1524.328267
depth=12 generated=360382215 factor=5.694406 elapsed=237430ms nodesPerMs=1517.846165
