# The 24-Puzzle
25
# We have 25 positions
25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 
# 
# This is the Row Distribution
# 0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 => 0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4
# 
# Valid Movements for position (0, 0)
0 - - - - x - - - - - - - - - - - - - - - - - - - => x - - - - 0 - - - - - - - - - - - - - - - - - - - LABEL down COST 1
0 x - - - - - - - - - - - - - - - - - - - - - - - => x 0 - - - - - - - - - - - - - - - - - - - - - - - LABEL right COST 1
# Valid Movements for position (0, 1)
- 0 - - - - x - - - - - - - - - - - - - - - - - - => - x - - - - 0 - - - - - - - - - - - - - - - - - - LABEL down COST 1
- 0 x - - - - - - - - - - - - - - - - - - - - - - => - x 0 - - - - - - - - - - - - - - - - - - - - - - LABEL right COST 1
x 0 - - - - - - - - - - - - - - - - - - - - - - - => 0 x - - - - - - - - - - - - - - - - - - - - - - - LABEL left COST 1
# Valid Movements for position (0, 2)
- - 0 - - - - x - - - - - - - - - - - - - - - - - => - - x - - - - 0 - - - - - - - - - - - - - - - - - LABEL down COST 1
- - 0 x - - - - - - - - - - - - - - - - - - - - - => - - x 0 - - - - - - - - - - - - - - - - - - - - - LABEL right COST 1
- x 0 - - - - - - - - - - - - - - - - - - - - - - => - 0 x - - - - - - - - - - - - - - - - - - - - - - LABEL left COST 1
# Valid Movements for position (0, 3)
- - - 0 - - - - x - - - - - - - - - - - - - - - - => - - - x - - - - 0 - - - - - - - - - - - - - - - - LABEL down COST 1
- - - 0 x - - - - - - - - - - - - - - - - - - - - => - - - x 0 - - - - - - - - - - - - - - - - - - - - LABEL right COST 1
- - x 0 - - - - - - - - - - - - - - - - - - - - - => - - 0 x - - - - - - - - - - - - - - - - - - - - - LABEL left COST 1
# Valid Movements for position (0, 4)
- - - - 0 - - - - x - - - - - - - - - - - - - - - => - - - - x - - - - 0 - - - - - - - - - - - - - - - LABEL down COST 1
- - - x 0 - - - - - - - - - - - - - - - - - - - - => - - - 0 x - - - - - - - - - - - - - - - - - - - - LABEL left COST 1
# Valid Movements for position (1, 0)
- - - - - 0 - - - - x - - - - - - - - - - - - - - => - - - - - x - - - - 0 - - - - - - - - - - - - - - LABEL down COST 1
x - - - - 0 - - - - - - - - - - - - - - - - - - - => 0 - - - - x - - - - - - - - - - - - - - - - - - - LABEL up COST 1
- - - - - 0 x - - - - - - - - - - - - - - - - - - => - - - - - x 0 - - - - - - - - - - - - - - - - - - LABEL right COST 1
# Valid Movements for position (1, 1)
- - - - - - 0 - - - - x - - - - - - - - - - - - - => - - - - - - x - - - - 0 - - - - - - - - - - - - - LABEL down COST 1
- x - - - - 0 - - - - - - - - - - - - - - - - - - => - 0 - - - - x - - - - - - - - - - - - - - - - - - LABEL up COST 1
- - - - - - 0 x - - - - - - - - - - - - - - - - - => - - - - - - x 0 - - - - - - - - - - - - - - - - - LABEL right COST 1
- - - - - x 0 - - - - - - - - - - - - - - - - - - => - - - - - 0 x - - - - - - - - - - - - - - - - - - LABEL left COST 1
# Valid Movements for position (1, 2)
- - - - - - - 0 - - - - x - - - - - - - - - - - - => - - - - - - - x - - - - 0 - - - - - - - - - - - - LABEL down COST 1
- - x - - - - 0 - - - - - - - - - - - - - - - - - => - - 0 - - - - x - - - - - - - - - - - - - - - - - LABEL up COST 1
- - - - - - - 0 x - - - - - - - - - - - - - - - - => - - - - - - - x 0 - - - - - - - - - - - - - - - - LABEL right COST 1
- - - - - - x 0 - - - - - - - - - - - - - - - - - => - - - - - - 0 x - - - - - - - - - - - - - - - - - LABEL left COST 1
# Valid Movements for position (1, 3)
- - - - - - - - 0 - - - - x - - - - - - - - - - - => - - - - - - - - x - - - - 0 - - - - - - - - - - - LABEL down COST 1
- - - x - - - - 0 - - - - - - - - - - - - - - - - => - - - 0 - - - - x - - - - - - - - - - - - - - - - LABEL up COST 1
- - - - - - - - 0 x - - - - - - - - - - - - - - - => - - - - - - - - x 0 - - - - - - - - - - - - - - - LABEL right COST 1
- - - - - - - x 0 - - - - - - - - - - - - - - - - => - - - - - - - 0 x - - - - - - - - - - - - - - - - LABEL left COST 1
# Valid Movements for position (1, 4)
- - - - - - - - - 0 - - - - x - - - - - - - - - - => - - - - - - - - - x - - - - 0 - - - - - - - - - - LABEL down COST 1
- - - - x - - - - 0 - - - - - - - - - - - - - - - => - - - - 0 - - - - x - - - - - - - - - - - - - - - LABEL up COST 1
- - - - - - - - x 0 - - - - - - - - - - - - - - - => - - - - - - - - 0 x - - - - - - - - - - - - - - - LABEL left COST 1
# Valid Movements for position (2, 0)
- - - - - - - - - - 0 - - - - x - - - - - - - - - => - - - - - - - - - - x - - - - 0 - - - - - - - - - LABEL down COST 1
- - - - - x - - - - 0 - - - - - - - - - - - - - - => - - - - - 0 - - - - x - - - - - - - - - - - - - - LABEL up COST 1
- - - - - - - - - - 0 x - - - - - - - - - - - - - => - - - - - - - - - - x 0 - - - - - - - - - - - - - LABEL right COST 1
# Valid Movements for position (2, 1)
- - - - - - - - - - - 0 - - - - x - - - - - - - - => - - - - - - - - - - - x - - - - 0 - - - - - - - - LABEL down COST 1
- - - - - - x - - - - 0 - - - - - - - - - - - - - => - - - - - - 0 - - - - x - - - - - - - - - - - - - LABEL up COST 1
- - - - - - - - - - - 0 x - - - - - - - - - - - - => - - - - - - - - - - - x 0 - - - - - - - - - - - - LABEL right COST 1
- - - - - - - - - - x 0 - - - - - - - - - - - - - => - - - - - - - - - - 0 x - - - - - - - - - - - - - LABEL left COST 1
# Valid Movements for position (2, 2)
- - - - - - - - - - - - 0 - - - - x - - - - - - - => - - - - - - - - - - - - x - - - - 0 - - - - - - - LABEL down COST 1
- - - - - - - x - - - - 0 - - - - - - - - - - - - => - - - - - - - 0 - - - - x - - - - - - - - - - - - LABEL up COST 1
- - - - - - - - - - - - 0 x - - - - - - - - - - - => - - - - - - - - - - - - x 0 - - - - - - - - - - - LABEL right COST 1
- - - - - - - - - - - x 0 - - - - - - - - - - - - => - - - - - - - - - - - 0 x - - - - - - - - - - - - LABEL left COST 1
# Valid Movements for position (2, 3)
- - - - - - - - - - - - - 0 - - - - x - - - - - - => - - - - - - - - - - - - - x - - - - 0 - - - - - - LABEL down COST 1
- - - - - - - - x - - - - 0 - - - - - - - - - - - => - - - - - - - - 0 - - - - x - - - - - - - - - - - LABEL up COST 1
- - - - - - - - - - - - - 0 x - - - - - - - - - - => - - - - - - - - - - - - - x 0 - - - - - - - - - - LABEL right COST 1
- - - - - - - - - - - - x 0 - - - - - - - - - - - => - - - - - - - - - - - - 0 x - - - - - - - - - - - LABEL left COST 1
# Valid Movements for position (2, 4)
- - - - - - - - - - - - - - 0 - - - - x - - - - - => - - - - - - - - - - - - - - x - - - - 0 - - - - - LABEL down COST 1
- - - - - - - - - x - - - - 0 - - - - - - - - - - => - - - - - - - - - 0 - - - - x - - - - - - - - - - LABEL up COST 1
- - - - - - - - - - - - - x 0 - - - - - - - - - - => - - - - - - - - - - - - - 0 x - - - - - - - - - - LABEL left COST 1
# Valid Movements for position (3, 0)
- - - - - - - - - - - - - - - 0 - - - - x - - - - => - - - - - - - - - - - - - - - x - - - - 0 - - - - LABEL down COST 1
- - - - - - - - - - x - - - - 0 - - - - - - - - - => - - - - - - - - - - 0 - - - - x - - - - - - - - - LABEL up COST 1
- - - - - - - - - - - - - - - 0 x - - - - - - - - => - - - - - - - - - - - - - - - x 0 - - - - - - - - LABEL right COST 1
# Valid Movements for position (3, 1)
- - - - - - - - - - - - - - - - 0 - - - - x - - - => - - - - - - - - - - - - - - - - x - - - - 0 - - - LABEL down COST 1
- - - - - - - - - - - x - - - - 0 - - - - - - - - => - - - - - - - - - - - 0 - - - - x - - - - - - - - LABEL up COST 1
- - - - - - - - - - - - - - - - 0 x - - - - - - - => - - - - - - - - - - - - - - - - x 0 - - - - - - - LABEL right COST 1
- - - - - - - - - - - - - - - x 0 - - - - - - - - => - - - - - - - - - - - - - - - 0 x - - - - - - - - LABEL left COST 1
# Valid Movements for position (3, 2)
- - - - - - - - - - - - - - - - - 0 - - - - x - - => - - - - - - - - - - - - - - - - - x - - - - 0 - - LABEL down COST 1
- - - - - - - - - - - - x - - - - 0 - - - - - - - => - - - - - - - - - - - - 0 - - - - x - - - - - - - LABEL up COST 1
- - - - - - - - - - - - - - - - - 0 x - - - - - - => - - - - - - - - - - - - - - - - - x 0 - - - - - - LABEL right COST 1
- - - - - - - - - - - - - - - - x 0 - - - - - - - => - - - - - - - - - - - - - - - - 0 x - - - - - - - LABEL left COST 1
# Valid Movements for position (3, 3)
- - - - - - - - - - - - - - - - - - 0 - - - - x - => - - - - - - - - - - - - - - - - - - x - - - - 0 - LABEL down COST 1
- - - - - - - - - - - - - x - - - - 0 - - - - - - => - - - - - - - - - - - - - 0 - - - - x - - - - - - LABEL up COST 1
- - - - - - - - - - - - - - - - - - 0 x - - - - - => - - - - - - - - - - - - - - - - - - x 0 - - - - - LABEL right COST 1
- - - - - - - - - - - - - - - - - x 0 - - - - - - => - - - - - - - - - - - - - - - - - 0 x - - - - - - LABEL left COST 1
# Valid Movements for position (3, 4)
- - - - - - - - - - - - - - - - - - - 0 - - - - x => - - - - - - - - - - - - - - - - - - - x - - - - 0 LABEL down COST 1
- - - - - - - - - - - - - - x - - - - 0 - - - - - => - - - - - - - - - - - - - - 0 - - - - x - - - - - LABEL up COST 1
- - - - - - - - - - - - - - - - - - x 0 - - - - - => - - - - - - - - - - - - - - - - - - 0 x - - - - - LABEL left COST 1
# Valid Movements for position (4, 0)
- - - - - - - - - - - - - - - x - - - - 0 - - - - => - - - - - - - - - - - - - - - 0 - - - - x - - - - LABEL up COST 1
- - - - - - - - - - - - - - - - - - - - 0 x - - - => - - - - - - - - - - - - - - - - - - - - x 0 - - - LABEL right COST 1
# Valid Movements for position (4, 1)
- - - - - - - - - - - - - - - - x - - - - 0 - - - => - - - - - - - - - - - - - - - - 0 - - - - x - - - LABEL up COST 1
- - - - - - - - - - - - - - - - - - - - - 0 x - - => - - - - - - - - - - - - - - - - - - - - - x 0 - - LABEL right COST 1
- - - - - - - - - - - - - - - - - - - - x 0 - - - => - - - - - - - - - - - - - - - - - - - - 0 x - - - LABEL left COST 1
# Valid Movements for position (4, 2)
- - - - - - - - - - - - - - - - - x - - - - 0 - - => - - - - - - - - - - - - - - - - - 0 - - - - x - - LABEL up COST 1
- - - - - - - - - - - - - - - - - - - - - - 0 x - => - - - - - - - - - - - - - - - - - - - - - - x 0 - LABEL right COST 1
- - - - - - - - - - - - - - - - - - - - - x 0 - - => - - - - - - - - - - - - - - - - - - - - - 0 x - - LABEL left COST 1
# Valid Movements for position (4, 3)
- - - - - - - - - - - - - - - - - - x - - - - 0 - => - - - - - - - - - - - - - - - - - - 0 - - - - x - LABEL up COST 1
- - - - - - - - - - - - - - - - - - - - - - - 0 x => - - - - - - - - - - - - - - - - - - - - - - - x 0 LABEL right COST 1
- - - - - - - - - - - - - - - - - - - - - - x 0 - => - - - - - - - - - - - - - - - - - - - - - - 0 x - LABEL left COST 1
# Valid Movements for position (4, 4)
- - - - - - - - - - - - - - - - - - - x - - - - 0 => - - - - - - - - - - - - - - - - - - - 0 - - - - x LABEL up COST 1
- - - - - - - - - - - - - - - - - - - - - - - x 0 => - - - - - - - - - - - - - - - - - - - - - - - 0 x LABEL left COST 1
GOAL 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
