# This file was created by the abstractor program.
# The source PSVN file was: 24_puzzle.psvn
# The abstraction used is stored in file: 24_puzzle_a_4_2.abst

25
25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25

0 - - - - X - - - - - - - - - - - - - - - - - - - => X - - - - 0 - - - - - - - - - - - - - - - - - - - LABEL DOWN COST 1
0 X - - - - - - - - - - - - - - - - - - - - - - - => X 0 - - - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 1
- 0 - - - - X - - - - - - - - - - - - - - - - - - => - X - - - - 0 - - - - - - - - - - - - - - - - - - LABEL DOWN COST 1
- 0 X - - - - - - - - - - - - - - - - - - - - - - => - X 0 - - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 1
X 0 - - - - - - - - - - - - - - - - - - - - - - - => 0 X - - - - - - - - - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - 0 - - - - X - - - - - - - - - - - - - - - - - => - - X - - - - 0 - - - - - - - - - - - - - - - - - LABEL DOWN COST 1
- - 0 X - - - - - - - - - - - - - - - - - - - - - => - - X 0 - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 1
- X 0 - - - - - - - - - - - - - - - - - - - - - - => - 0 X - - - - - - - - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - - 0 - - - - X - - - - - - - - - - - - - - - - => - - - X - - - - 0 - - - - - - - - - - - - - - - - LABEL DOWN COST 1
- - - 0 X - - - - - - - - - - - - - - - - - - - - => - - - X 0 - - - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 1
- - X 0 - - - - - - - - - - - - - - - - - - - - - => - - 0 X - - - - - - - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - - - 0 - - - - X - - - - - - - - - - - - - - - => - - - - X - - - - 0 - - - - - - - - - - - - - - - LABEL DOWN COST 1
- - - X 0 - - - - - - - - - - - - - - - - - - - - => - - - 0 X - - - - - - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - - - - 0 - - - - X - - - - - - - - - - - - - - => - - - - - X - - - - 0 - - - - - - - - - - - - - - LABEL DOWN COST 1
X - - - - 0 - - - - - - - - - - - - - - - - - - - => 0 - - - - X - - - - - - - - - - - - - - - - - - - LABEL UP COST 1
- - - - - 0 X - - - - - - - - - - - - - - - - - - => - - - - - X 0 - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 1
- - - - - - 0 - - - - X - - - - - - - - - - - - - => - - - - - - X - - - - 0 - - - - - - - - - - - - - LABEL DOWN COST 1
- X - - - - 0 - - - - - - - - - - - - - - - - - - => - 0 - - - - X - - - - - - - - - - - - - - - - - - LABEL UP COST 1
- - - - - - 0 X - - - - - - - - - - - - - - - - - => - - - - - - X 0 - - - - - - - - - - - - - - - - - LABEL RIGHT COST 1
- - - - - X 0 - - - - - - - - - - - - - - - - - - => - - - - - 0 X - - - - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - 0 - - - - X - - - - - - - - - - - - => - - - - - - - X - - - - 0 - - - - - - - - - - - - LABEL DOWN COST 1
- - X - - - - 0 - - - - - - - - - - - - - - - - - => - - 0 - - - - X - - - - - - - - - - - - - - - - - LABEL UP COST 1
- - - - - - - 0 X - - - - - - - - - - - - - - - - => - - - - - - - X 0 - - - - - - - - - - - - - - - - LABEL RIGHT COST 1
- - - - - - X 0 - - - - - - - - - - - - - - - - - => - - - - - - 0 X - - - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - - 0 - - - - X - - - - - - - - - - - => - - - - - - - - X - - - - 0 - - - - - - - - - - - LABEL DOWN COST 1
- - - X - - - - 0 - - - - - - - - - - - - - - - - => - - - 0 - - - - X - - - - - - - - - - - - - - - - LABEL UP COST 1
- - - - - - - - 0 X - - - - - - - - - - - - - - - => - - - - - - - - X 0 - - - - - - - - - - - - - - - LABEL RIGHT COST 1
- - - - - - - X 0 - - - - - - - - - - - - - - - - => - - - - - - - 0 X - - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - - - 0 - - - - X - - - - - - - - - - => - - - - - - - - - X - - - - 0 - - - - - - - - - - LABEL DOWN COST 1
- - - - X - - - - 0 - - - - - - - - - - - - - - - => - - - - 0 - - - - X - - - - - - - - - - - - - - - LABEL UP COST 1
- - - - - - - - X 0 - - - - - - - - - - - - - - - => - - - - - - - - 0 X - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - - - - 0 - - - - X - - - - - - - - - => - - - - - - - - - - X - - - - 0 - - - - - - - - - LABEL DOWN COST 1
- - - - - X - - - - 0 - - - - - - - - - - - - - - => - - - - - 0 - - - - X - - - - - - - - - - - - - - LABEL UP COST 1
- - - - - - - - - - 0 X - - - - - - - - - - - - - => - - - - - - - - - - X 0 - - - - - - - - - - - - - LABEL RIGHT COST 1
- - - - - - - - - - - 0 - - - - X - - - - - - - - => - - - - - - - - - - - X - - - - 0 - - - - - - - - LABEL DOWN COST 1
- - - - - - X - - - - 0 - - - - - - - - - - - - - => - - - - - - 0 - - - - X - - - - - - - - - - - - - LABEL UP COST 1
- - - - - - - - - - - 0 X - - - - - - - - - - - - => - - - - - - - - - - - X 0 - - - - - - - - - - - - LABEL RIGHT COST 1
- - - - - - - - - - X 0 - - - - - - - - - - - - - => - - - - - - - - - - 0 X - - - - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - 0 - - - - X - - - - - - - => - - - - - - - - - - - - X - - - - 0 - - - - - - - LABEL DOWN COST 1
- - - - - - - X - - - - 0 - - - - - - - - - - - - => - - - - - - - 0 - - - - X - - - - - - - - - - - - LABEL UP COST 1
- - - - - - - - - - - - 0 X - - - - - - - - - - - => - - - - - - - - - - - - X 0 - - - - - - - - - - - LABEL RIGHT COST 1
- - - - - - - - - - - X 0 - - - - - - - - - - - - => - - - - - - - - - - - 0 X - - - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - - 0 - - - - X - - - - - - => - - - - - - - - - - - - - X - - - - 0 - - - - - - LABEL DOWN COST 1
- - - - - - - - X - - - - 0 - - - - - - - - - - - => - - - - - - - - 0 - - - - X - - - - - - - - - - - LABEL UP COST 1
- - - - - - - - - - - - - 0 X - - - - - - - - - - => - - - - - - - - - - - - - X 0 - - - - - - - - - - LABEL RIGHT COST 1
- - - - - - - - - - - - X 0 - - - - - - - - - - - => - - - - - - - - - - - - 0 X - - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - - - 0 - - - - X - - - - - => - - - - - - - - - - - - - - X - - - - 0 - - - - - LABEL DOWN COST 1
- - - - - - - - - X - - - - 0 - - - - - - - - - - => - - - - - - - - - 0 - - - - X - - - - - - - - - - LABEL UP COST 1
- - - - - - - - - - - - - X 0 - - - - - - - - - - => - - - - - - - - - - - - - 0 X - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - - - - 0 - - - - X - - - - => - - - - - - - - - - - - - - - X - - - - 0 - - - - LABEL DOWN COST 1
- - - - - - - - - - X - - - - 0 - - - - - - - - - => - - - - - - - - - - 0 - - - - X - - - - - - - - - LABEL UP COST 1
- - - - - - - - - - - - - - - 0 X - - - - - - - - => - - - - - - - - - - - - - - - X 0 - - - - - - - - LABEL RIGHT COST 1
- - - - - - - - - - - - - - - - 0 - - - - X - - - => - - - - - - - - - - - - - - - - X - - - - 0 - - - LABEL DOWN COST 1
- - - - - - - - - - - X - - - - 0 - - - - - - - - => - - - - - - - - - - - 0 - - - - X - - - - - - - - LABEL UP COST 1
- - - - - - - - - - - - - - - - 0 X - - - - - - - => - - - - - - - - - - - - - - - - X 0 - - - - - - - LABEL RIGHT COST 1
- - - - - - - - - - - - - - - X 0 - - - - - - - - => - - - - - - - - - - - - - - - 0 X - - - - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - - - - - - 0 - - - - X - - => - - - - - - - - - - - - - - - - - X - - - - 0 - - LABEL DOWN COST 1
- - - - - - - - - - - - X - - - - 0 - - - - - - - => - - - - - - - - - - - - 0 - - - - X - - - - - - - LABEL UP COST 1
- - - - - - - - - - - - - - - - - 0 X - - - - - - => - - - - - - - - - - - - - - - - - X 0 - - - - - - LABEL RIGHT COST 1
- - - - - - - - - - - - - - - - X 0 - - - - - - - => - - - - - - - - - - - - - - - - 0 X - - - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - - - - - - - 0 - - - - X - => - - - - - - - - - - - - - - - - - - X - - - - 0 - LABEL DOWN COST 1
- - - - - - - - - - - - - X - - - - 0 - - - - - - => - - - - - - - - - - - - - 0 - - - - X - - - - - - LABEL UP COST 1
- - - - - - - - - - - - - - - - - - 0 X - - - - - => - - - - - - - - - - - - - - - - - - X 0 - - - - - LABEL RIGHT COST 1
- - - - - - - - - - - - - - - - - X 0 - - - - - - => - - - - - - - - - - - - - - - - - 0 X - - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - - - - - - - - 0 - - - - X => - - - - - - - - - - - - - - - - - - - X - - - - 0 LABEL DOWN COST 1
- - - - - - - - - - - - - - X - - - - 0 - - - - - => - - - - - - - - - - - - - - 0 - - - - X - - - - - LABEL UP COST 1
- - - - - - - - - - - - - - - - - - X 0 - - - - - => - - - - - - - - - - - - - - - - - - 0 X - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - - - - X - - - - 0 - - - - => - - - - - - - - - - - - - - - 0 - - - - X - - - - LABEL UP COST 1
- - - - - - - - - - - - - - - - - - - - 0 X - - - => - - - - - - - - - - - - - - - - - - - - X 0 - - - LABEL RIGHT COST 1
- - - - - - - - - - - - - - - - X - - - - 0 - - - => - - - - - - - - - - - - - - - - 0 - - - - X - - - LABEL UP COST 1
- - - - - - - - - - - - - - - - - - - - - 0 X - - => - - - - - - - - - - - - - - - - - - - - - X 0 - - LABEL RIGHT COST 1
- - - - - - - - - - - - - - - - - - - - X 0 - - - => - - - - - - - - - - - - - - - - - - - - 0 X - - - LABEL LEFT COST 1
- - - - - - - - - - - - - - - - - X - - - - 0 - - => - - - - - - - - - - - - - - - - - 0 - - - - X - - LABEL UP COST 1
- - - - - - - - - - - - - - - - - - - - - - 0 X - => - - - - - - - - - - - - - - - - - - - - - - X 0 - LABEL RIGHT COST 1
- - - - - - - - - - - - - - - - - - - - - X 0 - - => - - - - - - - - - - - - - - - - - - - - - 0 X - - LABEL LEFT COST 1
- - - - - - - - - - - - - - - - - - X - - - - 0 - => - - - - - - - - - - - - - - - - - - 0 - - - - X - LABEL UP COST 1
- - - - - - - - - - - - - - - - - - - - - - - 0 X => - - - - - - - - - - - - - - - - - - - - - - - X 0 LABEL RIGHT COST 1
- - - - - - - - - - - - - - - - - - - - - - X 0 - => - - - - - - - - - - - - - - - - - - - - - - 0 X - LABEL LEFT COST 1
- - - - - - - - - - - - - - - - - - - X - - - - 0 => - - - - - - - - - - - - - - - - - - - 0 - - - - X LABEL UP COST 1
- - - - - - - - - - - - - - - - - - - - - - - X 0 => - - - - - - - - - - - - - - - - - - - - - - - 0 X LABEL LEFT COST 1

0 - - - - 3 - - - - - - - - - - - - - - - - - - - => 3 - - - - 0 - - - - - - - - - - - - - - - - - - - LABEL DOWN COST 0
0 3 - - - - - - - - - - - - - - - - - - - - - - - => 3 0 - - - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 0
- 0 - - - - 3 - - - - - - - - - - - - - - - - - - => - 3 - - - - 0 - - - - - - - - - - - - - - - - - - LABEL DOWN COST 0
- 0 3 - - - - - - - - - - - - - - - - - - - - - - => - 3 0 - - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 0
3 0 - - - - - - - - - - - - - - - - - - - - - - - => 0 3 - - - - - - - - - - - - - - - - - - - - - - - LABEL LEFT COST 0
- - 0 - - - - 3 - - - - - - - - - - - - - - - - - => - - 3 - - - - 0 - - - - - - - - - - - - - - - - - LABEL DOWN COST 0
- - 0 3 - - - - - - - - - - - - - - - - - - - - - => - - 3 0 - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 0
- 3 0 - - - - - - - - - - - - - - - - - - - - - - => - 0 3 - - - - - - - - - - - - - - - - - - - - - - LABEL LEFT COST 0
- - - 0 - - - - 3 - - - - - - - - - - - - - - - - => - - - 3 - - - - 0 - - - - - - - - - - - - - - - - LABEL DOWN COST 0
- - - 0 3 - - - - - - - - - - - - - - - - - - - - => - - - 3 0 - - - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 0
- - 3 0 - - - - - - - - - - - - - - - - - - - - - => - - 0 3 - - - - - - - - - - - - - - - - - - - - - LABEL LEFT COST 0
- - - - 0 - - - - 3 - - - - - - - - - - - - - - - => - - - - 3 - - - - 0 - - - - - - - - - - - - - - - LABEL DOWN COST 0
- - - 3 0 - - - - - - - - - - - - - - - - - - - - => - - - 0 3 - - - - - - - - - - - - - - - - - - - - LABEL LEFT COST 0
- - - - - 0 - - - - 3 - - - - - - - - - - - - - - => - - - - - 3 - - - - 0 - - - - - - - - - - - - - - LABEL DOWN COST 0
3 - - - - 0 - - - - - - - - - - - - - - - - - - - => 0 - - - - 3 - - - - - - - - - - - - - - - - - - - LABEL UP COST 0
- - - - - 0 3 - - - - - - - - - - - - - - - - - - => - - - - - 3 0 - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 0
- - - - - - 0 - - - - 3 - - - - - - - - - - - - - => - - - - - - 3 - - - - 0 - - - - - - - - - - - - - LABEL DOWN COST 0
- 3 - - - - 0 - - - - - - - - - - - - - - - - - - => - 0 - - - - 3 - - - - - - - - - - - - - - - - - - LABEL UP COST 0
- - - - - - 0 3 - - - - - - - - - - - - - - - - - => - - - - - - 3 0 - - - - - - - - - - - - - - - - - LABEL RIGHT COST 0
- - - - - 3 0 - - - - - - - - - - - - - - - - - - => - - - - - 0 3 - - - - - - - - - - - - - - - - - - LABEL LEFT COST 0
- - - - - - - 0 - - - - 3 - - - - - - - - - - - - => - - - - - - - 3 - - - - 0 - - - - - - - - - - - - LABEL DOWN COST 0
- - 3 - - - - 0 - - - - - - - - - - - - - - - - - => - - 0 - - - - 3 - - - - - - - - - - - - - - - - - LABEL UP COST 0
- - - - - - - 0 3 - - - - - - - - - - - - - - - - => - - - - - - - 3 0 - - - - - - - - - - - - - - - - LABEL RIGHT COST 0
- - - - - - 3 0 - - - - - - - - - - - - - - - - - => - - - - - - 0 3 - - - - - - - - - - - - - - - - - LABEL LEFT COST 0
- - - - - - - - 0 - - - - 3 - - - - - - - - - - - => - - - - - - - - 3 - - - - 0 - - - - - - - - - - - LABEL DOWN COST 0
- - - 3 - - - - 0 - - - - - - - - - - - - - - - - => - - - 0 - - - - 3 - - - - - - - - - - - - - - - - LABEL UP COST 0
- - - - - - - - 0 3 - - - - - - - - - - - - - - - => - - - - - - - - 3 0 - - - - - - - - - - - - - - - LABEL RIGHT COST 0
- - - - - - - 3 0 - - - - - - - - - - - - - - - - => - - - - - - - 0 3 - - - - - - - - - - - - - - - - LABEL LEFT COST 0
- - - - - - - - - 0 - - - - 3 - - - - - - - - - - => - - - - - - - - - 3 - - - - 0 - - - - - - - - - - LABEL DOWN COST 0
- - - - 3 - - - - 0 - - - - - - - - - - - - - - - => - - - - 0 - - - - 3 - - - - - - - - - - - - - - - LABEL UP COST 0
- - - - - - - - 3 0 - - - - - - - - - - - - - - - => - - - - - - - - 0 3 - - - - - - - - - - - - - - - LABEL LEFT COST 0
- - - - - - - - - - 0 - - - - 3 - - - - - - - - - => - - - - - - - - - - 3 - - - - 0 - - - - - - - - - LABEL DOWN COST 0
- - - - - 3 - - - - 0 - - - - - - - - - - - - - - => - - - - - 0 - - - - 3 - - - - - - - - - - - - - - LABEL UP COST 0
- - - - - - - - - - 0 3 - - - - - - - - - - - - - => - - - - - - - - - - 3 0 - - - - - - - - - - - - - LABEL RIGHT COST 0
- - - - - - - - - - - 0 - - - - 3 - - - - - - - - => - - - - - - - - - - - 3 - - - - 0 - - - - - - - - LABEL DOWN COST 0
- - - - - - 3 - - - - 0 - - - - - - - - - - - - - => - - - - - - 0 - - - - 3 - - - - - - - - - - - - - LABEL UP COST 0
- - - - - - - - - - - 0 3 - - - - - - - - - - - - => - - - - - - - - - - - 3 0 - - - - - - - - - - - - LABEL RIGHT COST 0
- - - - - - - - - - 3 0 - - - - - - - - - - - - - => - - - - - - - - - - 0 3 - - - - - - - - - - - - - LABEL LEFT COST 0
- - - - - - - - - - - - 0 - - - - 3 - - - - - - - => - - - - - - - - - - - - 3 - - - - 0 - - - - - - - LABEL DOWN COST 0
- - - - - - - 3 - - - - 0 - - - - - - - - - - - - => - - - - - - - 0 - - - - 3 - - - - - - - - - - - - LABEL UP COST 0
- - - - - - - - - - - - 0 3 - - - - - - - - - - - => - - - - - - - - - - - - 3 0 - - - - - - - - - - - LABEL RIGHT COST 0
- - - - - - - - - - - 3 0 - - - - - - - - - - - - => - - - - - - - - - - - 0 3 - - - - - - - - - - - - LABEL LEFT COST 0
- - - - - - - - - - - - - 0 - - - - 3 - - - - - - => - - - - - - - - - - - - - 3 - - - - 0 - - - - - - LABEL DOWN COST 0
- - - - - - - - 3 - - - - 0 - - - - - - - - - - - => - - - - - - - - 0 - - - - 3 - - - - - - - - - - - LABEL UP COST 0
- - - - - - - - - - - - - 0 3 - - - - - - - - - - => - - - - - - - - - - - - - 3 0 - - - - - - - - - - LABEL RIGHT COST 0
- - - - - - - - - - - - 3 0 - - - - - - - - - - - => - - - - - - - - - - - - 0 3 - - - - - - - - - - - LABEL LEFT COST 0
- - - - - - - - - - - - - - 0 - - - - 3 - - - - - => - - - - - - - - - - - - - - 3 - - - - 0 - - - - - LABEL DOWN COST 0
- - - - - - - - - 3 - - - - 0 - - - - - - - - - - => - - - - - - - - - 0 - - - - 3 - - - - - - - - - - LABEL UP COST 0
- - - - - - - - - - - - - 3 0 - - - - - - - - - - => - - - - - - - - - - - - - 0 3 - - - - - - - - - - LABEL LEFT COST 0
- - - - - - - - - - - - - - - 0 - - - - 3 - - - - => - - - - - - - - - - - - - - - 3 - - - - 0 - - - - LABEL DOWN COST 0
- - - - - - - - - - 3 - - - - 0 - - - - - - - - - => - - - - - - - - - - 0 - - - - 3 - - - - - - - - - LABEL UP COST 0
- - - - - - - - - - - - - - - 0 3 - - - - - - - - => - - - - - - - - - - - - - - - 3 0 - - - - - - - - LABEL RIGHT COST 0
- - - - - - - - - - - - - - - - 0 - - - - 3 - - - => - - - - - - - - - - - - - - - - 3 - - - - 0 - - - LABEL DOWN COST 0
- - - - - - - - - - - 3 - - - - 0 - - - - - - - - => - - - - - - - - - - - 0 - - - - 3 - - - - - - - - LABEL UP COST 0
- - - - - - - - - - - - - - - - 0 3 - - - - - - - => - - - - - - - - - - - - - - - - 3 0 - - - - - - - LABEL RIGHT COST 0
- - - - - - - - - - - - - - - 3 0 - - - - - - - - => - - - - - - - - - - - - - - - 0 3 - - - - - - - - LABEL LEFT COST 0
- - - - - - - - - - - - - - - - - 0 - - - - 3 - - => - - - - - - - - - - - - - - - - - 3 - - - - 0 - - LABEL DOWN COST 0
- - - - - - - - - - - - 3 - - - - 0 - - - - - - - => - - - - - - - - - - - - 0 - - - - 3 - - - - - - - LABEL UP COST 0
- - - - - - - - - - - - - - - - - 0 3 - - - - - - => - - - - - - - - - - - - - - - - - 3 0 - - - - - - LABEL RIGHT COST 0
- - - - - - - - - - - - - - - - 3 0 - - - - - - - => - - - - - - - - - - - - - - - - 0 3 - - - - - - - LABEL LEFT COST 0
- - - - - - - - - - - - - - - - - - 0 - - - - 3 - => - - - - - - - - - - - - - - - - - - 3 - - - - 0 - LABEL DOWN COST 0
- - - - - - - - - - - - - 3 - - - - 0 - - - - - - => - - - - - - - - - - - - - 0 - - - - 3 - - - - - - LABEL UP COST 0
- - - - - - - - - - - - - - - - - - 0 3 - - - - - => - - - - - - - - - - - - - - - - - - 3 0 - - - - - LABEL RIGHT COST 0
- - - - - - - - - - - - - - - - - 3 0 - - - - - - => - - - - - - - - - - - - - - - - - 0 3 - - - - - - LABEL LEFT COST 0
- - - - - - - - - - - - - - - - - - - 0 - - - - 3 => - - - - - - - - - - - - - - - - - - - 3 - - - - 0 LABEL DOWN COST 0
- - - - - - - - - - - - - - 3 - - - - 0 - - - - - => - - - - - - - - - - - - - - 0 - - - - 3 - - - - - LABEL UP COST 0
- - - - - - - - - - - - - - - - - - 3 0 - - - - - => - - - - - - - - - - - - - - - - - - 0 3 - - - - - LABEL LEFT COST 0
- - - - - - - - - - - - - - - 3 - - - - 0 - - - - => - - - - - - - - - - - - - - - 0 - - - - 3 - - - - LABEL UP COST 0
- - - - - - - - - - - - - - - - - - - - 0 3 - - - => - - - - - - - - - - - - - - - - - - - - 3 0 - - - LABEL RIGHT COST 0
- - - - - - - - - - - - - - - - 3 - - - - 0 - - - => - - - - - - - - - - - - - - - - 0 - - - - 3 - - - LABEL UP COST 0
- - - - - - - - - - - - - - - - - - - - - 0 3 - - => - - - - - - - - - - - - - - - - - - - - - 3 0 - - LABEL RIGHT COST 0
- - - - - - - - - - - - - - - - - - - - 3 0 - - - => - - - - - - - - - - - - - - - - - - - - 0 3 - - - LABEL LEFT COST 0
- - - - - - - - - - - - - - - - - 3 - - - - 0 - - => - - - - - - - - - - - - - - - - - 0 - - - - 3 - - LABEL UP COST 0
- - - - - - - - - - - - - - - - - - - - - - 0 3 - => - - - - - - - - - - - - - - - - - - - - - - 3 0 - LABEL RIGHT COST 0
- - - - - - - - - - - - - - - - - - - - - 3 0 - - => - - - - - - - - - - - - - - - - - - - - - 0 3 - - LABEL LEFT COST 0
- - - - - - - - - - - - - - - - - - 3 - - - - 0 - => - - - - - - - - - - - - - - - - - - 0 - - - - 3 - LABEL UP COST 0
- - - - - - - - - - - - - - - - - - - - - - - 0 3 => - - - - - - - - - - - - - - - - - - - - - - - 3 0 LABEL RIGHT COST 0
- - - - - - - - - - - - - - - - - - - - - - 3 0 - => - - - - - - - - - - - - - - - - - - - - - - 0 3 - LABEL LEFT COST 0
- - - - - - - - - - - - - - - - - - - 3 - - - - 0 => - - - - - - - - - - - - - - - - - - - 0 - - - - 3 LABEL UP COST 0
- - - - - - - - - - - - - - - - - - - - - - - 3 0 => - - - - - - - - - - - - - - - - - - - - - - - 0 3 LABEL LEFT COST 0

GOAL 0 3 3 3 3 3 3 3 3 3 10 11 12 3 3 3 3 17 3 3 3 3 3 3 3
