# This file was created by the abstractor program.
# The source PSVN file was: 24_puzzle.psvn
# The abstraction used is stored in file: 24_puzzle_a_4_4.abst

25
25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25

0 - - - - X - - - - - - - - - - - - - - - - - - - => X - - - - 0 - - - - - - - - - - - - - - - - - - - LABEL DOWN COST 1
0 X - - - - - - - - - - - - - - - - - - - - - - - => X 0 - - - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 1
- 0 - - - - X - - - - - - - - - - - - - - - - - - => - X - - - - 0 - - - - - - - - - - - - - - - - - - LABEL DOWN COST 1
- 0 X - - - - - - - - - - - - - - - - - - - - - - => - X 0 - - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 1
X 0 - - - - - - - - - - - - - - - - - - - - - - - => 0 X - - - - - - - - - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - 0 - - - - X - - - - - - - - - - - - - - - - - => - - X - - - - 0 - - - - - - - - - - - - - - - - - LABEL DOWN COST 1
- - 0 X - - - - - - - - - - - - - - - - - - - - - => - - X 0 - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 1
- X 0 - - - - - - - - - - - - - - - - - - - - - - => - 0 X - - - - - - - - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - - 0 - - - - X - - - - - - - - - - - - - - - - => - - - X - - - - 0 - - - - - - - - - - - - - - - - LABEL DOWN COST 1
- - - 0 X - - - - - - - - - - - - - - - - - - - - => - - - X 0 - - - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 1
- - X 0 - - - - - - - - - - - - - - - - - - - - - => - - 0 X - - - - - - - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - - - 0 - - - - X - - - - - - - - - - - - - - - => - - - - X - - - - 0 - - - - - - - - - - - - - - - LABEL DOWN COST 1
- - - X 0 - - - - - - - - - - - - - - - - - - - - => - - - 0 X - - - - - - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - - - - 0 - - - - X - - - - - - - - - - - - - - => - - - - - X - - - - 0 - - - - - - - - - - - - - - LABEL DOWN COST 1
X - - - - 0 - - - - - - - - - - - - - - - - - - - => 0 - - - - X - - - - - - - - - - - - - - - - - - - LABEL UP COST 1
- - - - - 0 X - - - - - - - - - - - - - - - - - - => - - - - - X 0 - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 1
- - - - - - 0 - - - - X - - - - - - - - - - - - - => - - - - - - X - - - - 0 - - - - - - - - - - - - - LABEL DOWN COST 1
- X - - - - 0 - - - - - - - - - - - - - - - - - - => - 0 - - - - X - - - - - - - - - - - - - - - - - - LABEL UP COST 1
- - - - - - 0 X - - - - - - - - - - - - - - - - - => - - - - - - X 0 - - - - - - - - - - - - - - - - - LABEL RIGHT COST 1
- - - - - X 0 - - - - - - - - - - - - - - - - - - => - - - - - 0 X - - - - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - 0 - - - - X - - - - - - - - - - - - => - - - - - - - X - - - - 0 - - - - - - - - - - - - LABEL DOWN COST 1
- - X - - - - 0 - - - - - - - - - - - - - - - - - => - - 0 - - - - X - - - - - - - - - - - - - - - - - LABEL UP COST 1
- - - - - - - 0 X - - - - - - - - - - - - - - - - => - - - - - - - X 0 - - - - - - - - - - - - - - - - LABEL RIGHT COST 1
- - - - - - X 0 - - - - - - - - - - - - - - - - - => - - - - - - 0 X - - - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - - 0 - - - - X - - - - - - - - - - - => - - - - - - - - X - - - - 0 - - - - - - - - - - - LABEL DOWN COST 1
- - - X - - - - 0 - - - - - - - - - - - - - - - - => - - - 0 - - - - X - - - - - - - - - - - - - - - - LABEL UP COST 1
- - - - - - - - 0 X - - - - - - - - - - - - - - - => - - - - - - - - X 0 - - - - - - - - - - - - - - - LABEL RIGHT COST 1
- - - - - - - X 0 - - - - - - - - - - - - - - - - => - - - - - - - 0 X - - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - - - 0 - - - - X - - - - - - - - - - => - - - - - - - - - X - - - - 0 - - - - - - - - - - LABEL DOWN COST 1
- - - - X - - - - 0 - - - - - - - - - - - - - - - => - - - - 0 - - - - X - - - - - - - - - - - - - - - LABEL UP COST 1
- - - - - - - - X 0 - - - - - - - - - - - - - - - => - - - - - - - - 0 X - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - - - - 0 - - - - X - - - - - - - - - => - - - - - - - - - - X - - - - 0 - - - - - - - - - LABEL DOWN COST 1
- - - - - X - - - - 0 - - - - - - - - - - - - - - => - - - - - 0 - - - - X - - - - - - - - - - - - - - LABEL UP COST 1
- - - - - - - - - - 0 X - - - - - - - - - - - - - => - - - - - - - - - - X 0 - - - - - - - - - - - - - LABEL RIGHT COST 1
- - - - - - - - - - - 0 - - - - X - - - - - - - - => - - - - - - - - - - - X - - - - 0 - - - - - - - - LABEL DOWN COST 1
- - - - - - X - - - - 0 - - - - - - - - - - - - - => - - - - - - 0 - - - - X - - - - - - - - - - - - - LABEL UP COST 1
- - - - - - - - - - - 0 X - - - - - - - - - - - - => - - - - - - - - - - - X 0 - - - - - - - - - - - - LABEL RIGHT COST 1
- - - - - - - - - - X 0 - - - - - - - - - - - - - => - - - - - - - - - - 0 X - - - - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - 0 - - - - X - - - - - - - => - - - - - - - - - - - - X - - - - 0 - - - - - - - LABEL DOWN COST 1
- - - - - - - X - - - - 0 - - - - - - - - - - - - => - - - - - - - 0 - - - - X - - - - - - - - - - - - LABEL UP COST 1
- - - - - - - - - - - - 0 X - - - - - - - - - - - => - - - - - - - - - - - - X 0 - - - - - - - - - - - LABEL RIGHT COST 1
- - - - - - - - - - - X 0 - - - - - - - - - - - - => - - - - - - - - - - - 0 X - - - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - - 0 - - - - X - - - - - - => - - - - - - - - - - - - - X - - - - 0 - - - - - - LABEL DOWN COST 1
- - - - - - - - X - - - - 0 - - - - - - - - - - - => - - - - - - - - 0 - - - - X - - - - - - - - - - - LABEL UP COST 1
- - - - - - - - - - - - - 0 X - - - - - - - - - - => - - - - - - - - - - - - - X 0 - - - - - - - - - - LABEL RIGHT COST 1
- - - - - - - - - - - - X 0 - - - - - - - - - - - => - - - - - - - - - - - - 0 X - - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - - - 0 - - - - X - - - - - => - - - - - - - - - - - - - - X - - - - 0 - - - - - LABEL DOWN COST 1
- - - - - - - - - X - - - - 0 - - - - - - - - - - => - - - - - - - - - 0 - - - - X - - - - - - - - - - LABEL UP COST 1
- - - - - - - - - - - - - X 0 - - - - - - - - - - => - - - - - - - - - - - - - 0 X - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - - - - 0 - - - - X - - - - => - - - - - - - - - - - - - - - X - - - - 0 - - - - LABEL DOWN COST 1
- - - - - - - - - - X - - - - 0 - - - - - - - - - => - - - - - - - - - - 0 - - - - X - - - - - - - - - LABEL UP COST 1
- - - - - - - - - - - - - - - 0 X - - - - - - - - => - - - - - - - - - - - - - - - X 0 - - - - - - - - LABEL RIGHT COST 1
- - - - - - - - - - - - - - - - 0 - - - - X - - - => - - - - - - - - - - - - - - - - X - - - - 0 - - - LABEL DOWN COST 1
- - - - - - - - - - - X - - - - 0 - - - - - - - - => - - - - - - - - - - - 0 - - - - X - - - - - - - - LABEL UP COST 1
- - - - - - - - - - - - - - - - 0 X - - - - - - - => - - - - - - - - - - - - - - - - X 0 - - - - - - - LABEL RIGHT COST 1
- - - - - - - - - - - - - - - X 0 - - - - - - - - => - - - - - - - - - - - - - - - 0 X - - - - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - - - - - - 0 - - - - X - - => - - - - - - - - - - - - - - - - - X - - - - 0 - - LABEL DOWN COST 1
- - - - - - - - - - - - X - - - - 0 - - - - - - - => - - - - - - - - - - - - 0 - - - - X - - - - - - - LABEL UP COST 1
- - - - - - - - - - - - - - - - - 0 X - - - - - - => - - - - - - - - - - - - - - - - - X 0 - - - - - - LABEL RIGHT COST 1
- - - - - - - - - - - - - - - - X 0 - - - - - - - => - - - - - - - - - - - - - - - - 0 X - - - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - - - - - - - 0 - - - - X - => - - - - - - - - - - - - - - - - - - X - - - - 0 - LABEL DOWN COST 1
- - - - - - - - - - - - - X - - - - 0 - - - - - - => - - - - - - - - - - - - - 0 - - - - X - - - - - - LABEL UP COST 1
- - - - - - - - - - - - - - - - - - 0 X - - - - - => - - - - - - - - - - - - - - - - - - X 0 - - - - - LABEL RIGHT COST 1
- - - - - - - - - - - - - - - - - X 0 - - - - - - => - - - - - - - - - - - - - - - - - 0 X - - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - - - - - - - - 0 - - - - X => - - - - - - - - - - - - - - - - - - - X - - - - 0 LABEL DOWN COST 1
- - - - - - - - - - - - - - X - - - - 0 - - - - - => - - - - - - - - - - - - - - 0 - - - - X - - - - - LABEL UP COST 1
- - - - - - - - - - - - - - - - - - X 0 - - - - - => - - - - - - - - - - - - - - - - - - 0 X - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - - - - X - - - - 0 - - - - => - - - - - - - - - - - - - - - 0 - - - - X - - - - LABEL UP COST 1
- - - - - - - - - - - - - - - - - - - - 0 X - - - => - - - - - - - - - - - - - - - - - - - - X 0 - - - LABEL RIGHT COST 1
- - - - - - - - - - - - - - - - X - - - - 0 - - - => - - - - - - - - - - - - - - - - 0 - - - - X - - - LABEL UP COST 1
- - - - - - - - - - - - - - - - - - - - - 0 X - - => - - - - - - - - - - - - - - - - - - - - - X 0 - - LABEL RIGHT COST 1
- - - - - - - - - - - - - - - - - - - - X 0 - - - => - - - - - - - - - - - - - - - - - - - - 0 X - - - LABEL LEFT COST 1
- - - - - - - - - - - - - - - - - X - - - - 0 - - => - - - - - - - - - - - - - - - - - 0 - - - - X - - LABEL UP COST 1
- - - - - - - - - - - - - - - - - - - - - - 0 X - => - - - - - - - - - - - - - - - - - - - - - - X 0 - LABEL RIGHT COST 1
- - - - - - - - - - - - - - - - - - - - - X 0 - - => - - - - - - - - - - - - - - - - - - - - - 0 X - - LABEL LEFT COST 1
- - - - - - - - - - - - - - - - - - X - - - - 0 - => - - - - - - - - - - - - - - - - - - 0 - - - - X - LABEL UP COST 1
- - - - - - - - - - - - - - - - - - - - - - - 0 X => - - - - - - - - - - - - - - - - - - - - - - - X 0 LABEL RIGHT COST 1
- - - - - - - - - - - - - - - - - - - - - - X 0 - => - - - - - - - - - - - - - - - - - - - - - - 0 X - LABEL LEFT COST 1
- - - - - - - - - - - - - - - - - - - X - - - - 0 => - - - - - - - - - - - - - - - - - - - 0 - - - - X LABEL UP COST 1
- - - - - - - - - - - - - - - - - - - - - - - X 0 => - - - - - - - - - - - - - - - - - - - - - - - 0 X LABEL LEFT COST 1

0 - - - - 4 - - - - - - - - - - - - - - - - - - - => 4 - - - - 0 - - - - - - - - - - - - - - - - - - - LABEL DOWN COST 0
0 4 - - - - - - - - - - - - - - - - - - - - - - - => 4 0 - - - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 0
- 0 - - - - 4 - - - - - - - - - - - - - - - - - - => - 4 - - - - 0 - - - - - - - - - - - - - - - - - - LABEL DOWN COST 0
- 0 4 - - - - - - - - - - - - - - - - - - - - - - => - 4 0 - - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 0
4 0 - - - - - - - - - - - - - - - - - - - - - - - => 0 4 - - - - - - - - - - - - - - - - - - - - - - - LABEL LEFT COST 0
- - 0 - - - - 4 - - - - - - - - - - - - - - - - - => - - 4 - - - - 0 - - - - - - - - - - - - - - - - - LABEL DOWN COST 0
- - 0 4 - - - - - - - - - - - - - - - - - - - - - => - - 4 0 - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 0
- 4 0 - - - - - - - - - - - - - - - - - - - - - - => - 0 4 - - - - - - - - - - - - - - - - - - - - - - LABEL LEFT COST 0
- - - 0 - - - - 4 - - - - - - - - - - - - - - - - => - - - 4 - - - - 0 - - - - - - - - - - - - - - - - LABEL DOWN COST 0
- - - 0 4 - - - - - - - - - - - - - - - - - - - - => - - - 4 0 - - - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 0
- - 4 0 - - - - - - - - - - - - - - - - - - - - - => - - 0 4 - - - - - - - - - - - - - - - - - - - - - LABEL LEFT COST 0
- - - - 0 - - - - 4 - - - - - - - - - - - - - - - => - - - - 4 - - - - 0 - - - - - - - - - - - - - - - LABEL DOWN COST 0
- - - 4 0 - - - - - - - - - - - - - - - - - - - - => - - - 0 4 - - - - - - - - - - - - - - - - - - - - LABEL LEFT COST 0
- - - - - 0 - - - - 4 - - - - - - - - - - - - - - => - - - - - 4 - - - - 0 - - - - - - - - - - - - - - LABEL DOWN COST 0
4 - - - - 0 - - - - - - - - - - - - - - - - - - - => 0 - - - - 4 - - - - - - - - - - - - - - - - - - - LABEL UP COST 0
- - - - - 0 4 - - - - - - - - - - - - - - - - - - => - - - - - 4 0 - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 0
- - - - - - 0 - - - - 4 - - - - - - - - - - - - - => - - - - - - 4 - - - - 0 - - - - - - - - - - - - - LABEL DOWN COST 0
- 4 - - - - 0 - - - - - - - - - - - - - - - - - - => - 0 - - - - 4 - - - - - - - - - - - - - - - - - - LABEL UP COST 0
- - - - - - 0 4 - - - - - - - - - - - - - - - - - => - - - - - - 4 0 - - - - - - - - - - - - - - - - - LABEL RIGHT COST 0
- - - - - 4 0 - - - - - - - - - - - - - - - - - - => - - - - - 0 4 - - - - - - - - - - - - - - - - - - LABEL LEFT COST 0
- - - - - - - 0 - - - - 4 - - - - - - - - - - - - => - - - - - - - 4 - - - - 0 - - - - - - - - - - - - LABEL DOWN COST 0
- - 4 - - - - 0 - - - - - - - - - - - - - - - - - => - - 0 - - - - 4 - - - - - - - - - - - - - - - - - LABEL UP COST 0
- - - - - - - 0 4 - - - - - - - - - - - - - - - - => - - - - - - - 4 0 - - - - - - - - - - - - - - - - LABEL RIGHT COST 0
- - - - - - 4 0 - - - - - - - - - - - - - - - - - => - - - - - - 0 4 - - - - - - - - - - - - - - - - - LABEL LEFT COST 0
- - - - - - - - 0 - - - - 4 - - - - - - - - - - - => - - - - - - - - 4 - - - - 0 - - - - - - - - - - - LABEL DOWN COST 0
- - - 4 - - - - 0 - - - - - - - - - - - - - - - - => - - - 0 - - - - 4 - - - - - - - - - - - - - - - - LABEL UP COST 0
- - - - - - - - 0 4 - - - - - - - - - - - - - - - => - - - - - - - - 4 0 - - - - - - - - - - - - - - - LABEL RIGHT COST 0
- - - - - - - 4 0 - - - - - - - - - - - - - - - - => - - - - - - - 0 4 - - - - - - - - - - - - - - - - LABEL LEFT COST 0
- - - - - - - - - 0 - - - - 4 - - - - - - - - - - => - - - - - - - - - 4 - - - - 0 - - - - - - - - - - LABEL DOWN COST 0
- - - - 4 - - - - 0 - - - - - - - - - - - - - - - => - - - - 0 - - - - 4 - - - - - - - - - - - - - - - LABEL UP COST 0
- - - - - - - - 4 0 - - - - - - - - - - - - - - - => - - - - - - - - 0 4 - - - - - - - - - - - - - - - LABEL LEFT COST 0
- - - - - - - - - - 0 - - - - 4 - - - - - - - - - => - - - - - - - - - - 4 - - - - 0 - - - - - - - - - LABEL DOWN COST 0
- - - - - 4 - - - - 0 - - - - - - - - - - - - - - => - - - - - 0 - - - - 4 - - - - - - - - - - - - - - LABEL UP COST 0
- - - - - - - - - - 0 4 - - - - - - - - - - - - - => - - - - - - - - - - 4 0 - - - - - - - - - - - - - LABEL RIGHT COST 0
- - - - - - - - - - - 0 - - - - 4 - - - - - - - - => - - - - - - - - - - - 4 - - - - 0 - - - - - - - - LABEL DOWN COST 0
- - - - - - 4 - - - - 0 - - - - - - - - - - - - - => - - - - - - 0 - - - - 4 - - - - - - - - - - - - - LABEL UP COST 0
- - - - - - - - - - - 0 4 - - - - - - - - - - - - => - - - - - - - - - - - 4 0 - - - - - - - - - - - - LABEL RIGHT COST 0
- - - - - - - - - - 4 0 - - - - - - - - - - - - - => - - - - - - - - - - 0 4 - - - - - - - - - - - - - LABEL LEFT COST 0
- - - - - - - - - - - - 0 - - - - 4 - - - - - - - => - - - - - - - - - - - - 4 - - - - 0 - - - - - - - LABEL DOWN COST 0
- - - - - - - 4 - - - - 0 - - - - - - - - - - - - => - - - - - - - 0 - - - - 4 - - - - - - - - - - - - LABEL UP COST 0
- - - - - - - - - - - - 0 4 - - - - - - - - - - - => - - - - - - - - - - - - 4 0 - - - - - - - - - - - LABEL RIGHT COST 0
- - - - - - - - - - - 4 0 - - - - - - - - - - - - => - - - - - - - - - - - 0 4 - - - - - - - - - - - - LABEL LEFT COST 0
- - - - - - - - - - - - - 0 - - - - 4 - - - - - - => - - - - - - - - - - - - - 4 - - - - 0 - - - - - - LABEL DOWN COST 0
- - - - - - - - 4 - - - - 0 - - - - - - - - - - - => - - - - - - - - 0 - - - - 4 - - - - - - - - - - - LABEL UP COST 0
- - - - - - - - - - - - - 0 4 - - - - - - - - - - => - - - - - - - - - - - - - 4 0 - - - - - - - - - - LABEL RIGHT COST 0
- - - - - - - - - - - - 4 0 - - - - - - - - - - - => - - - - - - - - - - - - 0 4 - - - - - - - - - - - LABEL LEFT COST 0
- - - - - - - - - - - - - - 0 - - - - 4 - - - - - => - - - - - - - - - - - - - - 4 - - - - 0 - - - - - LABEL DOWN COST 0
- - - - - - - - - 4 - - - - 0 - - - - - - - - - - => - - - - - - - - - 0 - - - - 4 - - - - - - - - - - LABEL UP COST 0
- - - - - - - - - - - - - 4 0 - - - - - - - - - - => - - - - - - - - - - - - - 0 4 - - - - - - - - - - LABEL LEFT COST 0
- - - - - - - - - - - - - - - 0 - - - - 4 - - - - => - - - - - - - - - - - - - - - 4 - - - - 0 - - - - LABEL DOWN COST 0
- - - - - - - - - - 4 - - - - 0 - - - - - - - - - => - - - - - - - - - - 0 - - - - 4 - - - - - - - - - LABEL UP COST 0
- - - - - - - - - - - - - - - 0 4 - - - - - - - - => - - - - - - - - - - - - - - - 4 0 - - - - - - - - LABEL RIGHT COST 0
- - - - - - - - - - - - - - - - 0 - - - - 4 - - - => - - - - - - - - - - - - - - - - 4 - - - - 0 - - - LABEL DOWN COST 0
- - - - - - - - - - - 4 - - - - 0 - - - - - - - - => - - - - - - - - - - - 0 - - - - 4 - - - - - - - - LABEL UP COST 0
- - - - - - - - - - - - - - - - 0 4 - - - - - - - => - - - - - - - - - - - - - - - - 4 0 - - - - - - - LABEL RIGHT COST 0
- - - - - - - - - - - - - - - 4 0 - - - - - - - - => - - - - - - - - - - - - - - - 0 4 - - - - - - - - LABEL LEFT COST 0
- - - - - - - - - - - - - - - - - 0 - - - - 4 - - => - - - - - - - - - - - - - - - - - 4 - - - - 0 - - LABEL DOWN COST 0
- - - - - - - - - - - - 4 - - - - 0 - - - - - - - => - - - - - - - - - - - - 0 - - - - 4 - - - - - - - LABEL UP COST 0
- - - - - - - - - - - - - - - - - 0 4 - - - - - - => - - - - - - - - - - - - - - - - - 4 0 - - - - - - LABEL RIGHT COST 0
- - - - - - - - - - - - - - - - 4 0 - - - - - - - => - - - - - - - - - - - - - - - - 0 4 - - - - - - - LABEL LEFT COST 0
- - - - - - - - - - - - - - - - - - 0 - - - - 4 - => - - - - - - - - - - - - - - - - - - 4 - - - - 0 - LABEL DOWN COST 0
- - - - - - - - - - - - - 4 - - - - 0 - - - - - - => - - - - - - - - - - - - - 0 - - - - 4 - - - - - - LABEL UP COST 0
- - - - - - - - - - - - - - - - - - 0 4 - - - - - => - - - - - - - - - - - - - - - - - - 4 0 - - - - - LABEL RIGHT COST 0
- - - - - - - - - - - - - - - - - 4 0 - - - - - - => - - - - - - - - - - - - - - - - - 0 4 - - - - - - LABEL LEFT COST 0
- - - - - - - - - - - - - - - - - - - 0 - - - - 4 => - - - - - - - - - - - - - - - - - - - 4 - - - - 0 LABEL DOWN COST 0
- - - - - - - - - - - - - - 4 - - - - 0 - - - - - => - - - - - - - - - - - - - - 0 - - - - 4 - - - - - LABEL UP COST 0
- - - - - - - - - - - - - - - - - - 4 0 - - - - - => - - - - - - - - - - - - - - - - - - 0 4 - - - - - LABEL LEFT COST 0
- - - - - - - - - - - - - - - 4 - - - - 0 - - - - => - - - - - - - - - - - - - - - 0 - - - - 4 - - - - LABEL UP COST 0
- - - - - - - - - - - - - - - - - - - - 0 4 - - - => - - - - - - - - - - - - - - - - - - - - 4 0 - - - LABEL RIGHT COST 0
- - - - - - - - - - - - - - - - 4 - - - - 0 - - - => - - - - - - - - - - - - - - - - 0 - - - - 4 - - - LABEL UP COST 0
- - - - - - - - - - - - - - - - - - - - - 0 4 - - => - - - - - - - - - - - - - - - - - - - - - 4 0 - - LABEL RIGHT COST 0
- - - - - - - - - - - - - - - - - - - - 4 0 - - - => - - - - - - - - - - - - - - - - - - - - 0 4 - - - LABEL LEFT COST 0
- - - - - - - - - - - - - - - - - 4 - - - - 0 - - => - - - - - - - - - - - - - - - - - 0 - - - - 4 - - LABEL UP COST 0
- - - - - - - - - - - - - - - - - - - - - - 0 4 - => - - - - - - - - - - - - - - - - - - - - - - 4 0 - LABEL RIGHT COST 0
- - - - - - - - - - - - - - - - - - - - - 4 0 - - => - - - - - - - - - - - - - - - - - - - - - 0 4 - - LABEL LEFT COST 0
- - - - - - - - - - - - - - - - - - 4 - - - - 0 - => - - - - - - - - - - - - - - - - - - 0 - - - - 4 - LABEL UP COST 0
- - - - - - - - - - - - - - - - - - - - - - - 0 4 => - - - - - - - - - - - - - - - - - - - - - - - 4 0 LABEL RIGHT COST 0
- - - - - - - - - - - - - - - - - - - - - - 4 0 - => - - - - - - - - - - - - - - - - - - - - - - 0 4 - LABEL LEFT COST 0
- - - - - - - - - - - - - - - - - - - 4 - - - - 0 => - - - - - - - - - - - - - - - - - - - 0 - - - - 4 LABEL UP COST 0
- - - - - - - - - - - - - - - - - - - - - - - 4 0 => - - - - - - - - - - - - - - - - - - - - - - - 0 4 LABEL LEFT COST 0

GOAL 0 4 4 4 4 4 4 4 4 9 4 4 4 13 14 4 4 4 4 19 4 4 4 4 4
